<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cF-hg-3yH"/>
                        <viewControllerLayoutGuide type="bottom" id="W1d-ed-Ob1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-gC-diQ">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At8-9b-Qrp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iqf-gC-diQ" secondAttribute="centerX" id="OpP-S0-eaF"/>
                            <constraint firstAttribute="centerY" secondItem="iqf-gC-diQ" secondAttribute="centerY" id="xrJ-H0-eJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wyt-Mn-Ssj" kind="modal" identifier="loginSegue" id="aaO-Zo-BTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.66666666666666" y="430.73333333333335"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="mwI-aK-LPJ">
            <objects>
                <viewController id="ldi-0U-dwb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUb-2l-kTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsg-Nm-EWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNt-WB-F1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wda-08-Dps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx1-Ie-FvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1260"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="B53-LL-NGf">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="4ga-au-HvK" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIp-n9-D9q"/>
                        <viewControllerLayoutGuide type="bottom" id="3L6-3B-Tju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L91-r5-b9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWg-bZ-QI2">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Lmd-84-uZB"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CRz-5q-M38"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dB3-ML-ZRc" kind="push" identifier="tweetDetailSegue" id="AEr-CQ-J9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUP-C3-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdS-Us-rWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dB3-ML-ZRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T1R-Vy-Zom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnC-Kc-GkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldi-0U-dwb" kind="relationship" relationship="rootViewController" id="Hnm-Ce-zGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFE-BX-qhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUx-qA-pGH">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Wyt-Mn-Ssj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EF3-Ac-x1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ga-au-HvK" kind="relationship" relationship="rootViewController" id="5wV-Fv-9dX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn8-jk-QVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="430"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
