<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cF-hg-3yH"/>
                        <viewControllerLayoutGuide type="bottom" id="W1d-ed-Ob1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-gC-diQ">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At8-9b-Qrp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iqf-gC-diQ" secondAttribute="centerX" id="OpP-S0-eaF"/>
                            <constraint firstAttribute="centerY" secondItem="iqf-gC-diQ" secondAttribute="centerY" id="xrJ-H0-eJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wyt-Mn-Ssj" kind="modal" identifier="loginSegue" id="aaO-Zo-BTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.66666666666666" y="430.73333333333335"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="mwI-aK-LPJ">
            <objects>
                <viewController id="ldi-0U-dwb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUb-2l-kTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsg-Nm-EWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNt-WB-F1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-cP-w86">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-Yl-QbB">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <color key="backgroundColor" red="0.20414365237295606" green="0.66804101552850992" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I3y-mu-zq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsg-Nm-EWj" firstAttribute="top" secondItem="qEE-cP-w86" secondAttribute="bottom" id="6rS-j1-lcw"/>
                            <constraint firstItem="PXd-Yl-QbB" firstAttribute="leading" secondItem="MNt-WB-F1o" secondAttribute="leading" id="BCv-2v-QCL"/>
                            <constraint firstItem="Hsg-Nm-EWj" firstAttribute="top" secondItem="qEE-cP-w86" secondAttribute="bottom" id="OYK-Dv-COb"/>
                            <constraint firstAttribute="trailing" secondItem="qEE-cP-w86" secondAttribute="trailing" id="UrK-rw-FRR"/>
                            <constraint firstItem="PXd-Yl-QbB" firstAttribute="top" secondItem="CUb-2l-kTw" secondAttribute="bottom" id="Wgx-X9-GyY"/>
                            <constraint firstItem="qEE-cP-w86" firstAttribute="leading" secondItem="MNt-WB-F1o" secondAttribute="leading" id="XXR-wd-DHS"/>
                            <constraint firstItem="qEE-cP-w86" firstAttribute="top" secondItem="PXd-Yl-QbB" secondAttribute="bottom" id="chO-ft-c5C"/>
                            <constraint firstAttribute="trailing" secondItem="PXd-Yl-QbB" secondAttribute="trailing" id="oQr-uG-ze9"/>
                            <constraint firstAttribute="trailing" secondItem="qEE-cP-w86" secondAttribute="trailing" id="y6x-EN-hBN"/>
                            <constraint firstItem="qEE-cP-w86" firstAttribute="leading" secondItem="MNt-WB-F1o" secondAttribute="leading" id="zTu-eU-xam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wda-08-Dps">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pqa-NX-0lZ">
                            <connections>
                                <action selector="onCancelClick:" destination="ldi-0U-dwb" id="ZCg-rP-fZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="YqH-eF-O0r">
                            <connections>
                                <action selector="onTweetClicked:" destination="ldi-0U-dwb" id="LUS-Dl-fo4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="qEE-cP-w86" id="Y99-0N-HGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx1-Ie-FvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1260"/>
        </scene>
        <!--Home-->
        <scene sceneID="B53-LL-NGf">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="4ga-au-HvK" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIp-n9-D9q"/>
                        <viewControllerLayoutGuide type="bottom" id="3L6-3B-Tju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L91-r5-b9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xin-nj-VL8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="115" id="oIC-5a-BD7" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIC-5a-BD7" id="Unc-fx-8ig">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-eG-dwG">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0cm-Ae-4Vy"/>
                                                        <constraint firstAttribute="width" constant="50" id="gpM-Ie-CHk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-3Q-G9b">
                                                    <rect key="frame" x="68" y="10" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet text goes here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-P1-HcZ">
                                                    <rect key="frame" x="68" y="35" width="242" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br2-9e-DZl">
                                                    <rect key="frame" x="114" y="10" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.6316090593" green="0.6316090593" blue="0.6316090593" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="#h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-b8-hAJ">
                                                    <rect key="frame" x="296" y="10" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.6316090593" green="0.6316090593" blue="0.6316090593" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-TT-bSh">
                                                    <rect key="frame" x="70" y="64" width="160" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-Cr-Ua0">
                                                            <rect key="frame" x="68" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="itv-LL-nk8"/>
                                                                <constraint firstAttribute="height" constant="25" id="l1W-My-Wrz"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="retweet">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCellRetweetClicked:" destination="oIC-5a-BD7" eventType="touchUpInside" id="E2w-ti-iba"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-1F-Me5">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4c5-rX-51V"/>
                                                                <constraint firstAttribute="width" constant="20" id="4sH-bw-CzK"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="reply">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCellReplyClicked:" destination="oIC-5a-BD7" eventType="touchUpInside" id="Pc4-Nv-Anr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-WT-BXM">
                                                            <rect key="frame" x="130" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="hI6-TV-Ptj"/>
                                                                <constraint firstAttribute="height" constant="20" id="lfD-9j-Yhh"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="favorite">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCellFavoriteClicked:" destination="oIC-5a-BD7" eventType="touchUpInside" id="CTS-yf-6dY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.71464310518280638" green="1" blue="0.85335749814693651" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="MPM-Cr-Ua0" secondAttribute="centerX" id="0kw-z7-gPC"/>
                                                        <constraint firstAttribute="centerY" secondItem="dPQ-WT-BXM" secondAttribute="centerY" id="7ng-sr-ifQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9Bb-1p-MPY"/>
                                                        <constraint firstItem="kB8-1F-Me5" firstAttribute="leading" secondItem="VIH-TT-bSh" secondAttribute="leading" constant="10" id="H7U-s9-myS"/>
                                                        <constraint firstAttribute="trailing" secondItem="dPQ-WT-BXM" secondAttribute="trailing" constant="10" id="IFw-Vh-LSR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="bPe-Ae-CYd"/>
                                                        <constraint firstAttribute="width" constant="160" id="eEc-fa-xQB"/>
                                                        <constraint firstAttribute="centerY" secondItem="MPM-Cr-Ua0" secondAttribute="centerY" id="eSB-Wa-4W7"/>
                                                        <constraint firstAttribute="height" constant="40" id="wI0-p5-gha"/>
                                                        <constraint firstAttribute="centerY" secondItem="kB8-1F-Me5" secondAttribute="centerY" id="y65-hG-6Wr"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32n-1d-zMc">
                                                    <rect key="frame" x="273" y="83" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="br2-9e-DZl" firstAttribute="leading" secondItem="0K8-3Q-G9b" secondAttribute="trailing" constant="8" id="1Rn-lU-B9S"/>
                                                <constraint firstAttribute="trailing" secondItem="2v9-b8-hAJ" secondAttribute="trailing" constant="10" id="3JC-9W-1iI"/>
                                                <constraint firstItem="0K8-3Q-G9b" firstAttribute="top" secondItem="Unc-fx-8ig" secondAttribute="top" constant="10" id="4zw-nZ-oN7"/>
                                                <constraint firstItem="0K8-3Q-G9b" firstAttribute="leading" secondItem="Zo3-eG-dwG" secondAttribute="trailing" constant="10" id="5N6-kd-rcI"/>
                                                <constraint firstAttribute="trailing" secondItem="AXg-P1-HcZ" secondAttribute="trailing" constant="10" id="BFa-PN-p97"/>
                                                <constraint firstItem="AXg-P1-HcZ" firstAttribute="top" secondItem="2v9-b8-hAJ" secondAttribute="bottom" constant="10" id="J5t-CW-phv"/>
                                                <constraint firstItem="VIH-TT-bSh" firstAttribute="leading" secondItem="Unc-fx-8ig" secondAttribute="leading" constant="70" id="KHM-Dw-kKS"/>
                                                <constraint firstItem="2v9-b8-hAJ" firstAttribute="top" secondItem="Unc-fx-8ig" secondAttribute="top" constant="10" id="NPY-aB-kkR"/>
                                                <constraint firstItem="AXg-P1-HcZ" firstAttribute="leading" secondItem="Zo3-eG-dwG" secondAttribute="trailing" constant="10" id="R6Q-VC-OxM"/>
                                                <constraint firstItem="Zo3-eG-dwG" firstAttribute="top" secondItem="Unc-fx-8ig" secondAttribute="top" constant="8" id="TrA-Z8-oDF"/>
                                                <constraint firstAttribute="bottom" secondItem="VIH-TT-bSh" secondAttribute="bottom" constant="10" id="XSl-Hw-cTq"/>
                                                <constraint firstItem="VIH-TT-bSh" firstAttribute="top" secondItem="AXg-P1-HcZ" secondAttribute="bottom" constant="19" id="auP-Xx-s9d"/>
                                                <constraint firstItem="Zo3-eG-dwG" firstAttribute="leading" secondItem="Unc-fx-8ig" secondAttribute="leading" constant="8" id="pZY-Px-lVx"/>
                                                <constraint firstItem="br2-9e-DZl" firstAttribute="top" secondItem="Unc-fx-8ig" secondAttribute="top" constant="10" id="uWj-XL-f8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursLabel" destination="2v9-b8-hAJ" id="lw4-6f-us7"/>
                                            <outlet property="nameLabel" destination="0K8-3Q-G9b" id="hlT-rM-OA0"/>
                                            <outlet property="profilePicture" destination="Zo3-eG-dwG" id="5s5-Vg-CN7"/>
                                            <outlet property="screenNameLabel" destination="br2-9e-DZl" id="YvO-Vs-HT9"/>
                                            <outlet property="tweetIdLabel" destination="32n-1d-zMc" id="CYc-7O-rHs"/>
                                            <outlet property="tweetTextLabel" destination="AXg-P1-HcZ" id="9cM-av-lKh"/>
                                            <segue destination="5II-vv-B4n" kind="push" identifier="tweetDetailViewSegue" id="E8m-NR-RZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xin-nj-VL8" secondAttribute="bottom" id="3JG-jQ-j6w"/>
                            <constraint firstItem="Xin-nj-VL8" firstAttribute="leading" secondItem="L91-r5-b9k" secondAttribute="leading" id="4gL-M9-Vfm"/>
                            <constraint firstItem="Xin-nj-VL8" firstAttribute="top" secondItem="L91-r5-b9k" secondAttribute="top" id="VGk-LF-aHq"/>
                            <constraint firstAttribute="trailing" secondItem="Xin-nj-VL8" secondAttribute="trailing" id="iMB-S7-wF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uWg-bZ-QI2">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Lmd-84-uZB">
                            <connections>
                                <action selector="onClickSignOut:" destination="4ga-au-HvK" id="F7J-w7-GiO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CRz-5q-M38">
                            <connections>
                                <action selector="onClickComposeTweet:" destination="4ga-au-HvK" id="E6c-UU-Ubk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xin-nj-VL8" id="j6k-qt-wks"/>
                        <segue destination="ldi-0U-dwb" kind="push" identifier="composeSegue" id="ytW-yS-qcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUP-C3-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="430"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="hIM-91-krZ">
            <objects>
                <viewController id="5II-vv-B4n" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZA-Ao-0DF"/>
                        <viewControllerLayoutGuide type="bottom" id="5I2-sY-pgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dys-Pv-4co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-RL-nSp">
                                <rect key="frame" x="0.0" y="64" width="320" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-Qg-r3E">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="e9k-f2-WEB"/>
                                            <constraint firstAttribute="height" constant="50" id="g3K-P8-sPH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amF-hF-3Zn">
                                        <rect key="frame" x="70" y="10" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-FR-Zqf">
                                        <rect key="frame" x="70" y="39" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icc-ij-uLX">
                                        <rect key="frame" x="118" y="10" width="78" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.6316090593" green="0.6316090593" blue="0.6316090593" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/30/2015 08:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-oU-wSc">
                                        <rect key="frame" x="10" y="80" width="114" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.6316090593" green="0.6316090593" blue="0.6316090593" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-uP-lyS">
                                        <rect key="frame" x="34" y="115" width="52" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.6316090593" green="0.6316090593" blue="0.6316090593" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-by-NqQ">
                                        <rect key="frame" x="120" y="115" width="52" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.6316090593" green="0.6316090593" blue="0.6316090593" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-nY-wEU">
                                        <rect key="frame" x="10" y="115" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V67-8j-zYo">
                                        <rect key="frame" x="96" y="115" width="14" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-i9-UGC">
                                        <rect key="frame" x="80" y="150" width="160" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-A3-ctc">
                                                <rect key="frame" x="68" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SHR-sb-Rsl"/>
                                                    <constraint firstAttribute="width" constant="25" id="T3r-ea-z7G"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="retweet">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRetweetButtonClicked:" destination="5II-vv-B4n" eventType="touchUpInside" id="l6e-C3-9me"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-V8-gLe">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Cxy-Rk-eLv"/>
                                                    <constraint firstAttribute="height" constant="20" id="wBK-8t-CpO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="reply">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onReplyButtonClicked:" destination="5II-vv-B4n" eventType="touchUpInside" id="SoL-Zh-syE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-oi-OnS">
                                                <rect key="frame" x="132" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6DM-xr-Rm7"/>
                                                    <constraint firstAttribute="height" constant="20" id="mle-VY-hsM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="favorite">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFavoriteButtonClicked:" destination="5II-vv-B4n" eventType="touchUpInside" id="cCk-Jd-M04"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71464310519999996" green="1" blue="0.85335749809999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="UIm-V8-gLe" secondAttribute="centerY" id="AL7-Q8-kSb"/>
                                            <constraint firstAttribute="centerX" secondItem="lFq-A3-ctc" secondAttribute="centerX" id="NHp-Cf-bmk"/>
                                            <constraint firstAttribute="height" constant="40" id="Opw-v3-tgT"/>
                                            <constraint firstItem="UIm-V8-gLe" firstAttribute="leading" secondItem="KDg-i9-UGC" secondAttribute="leading" constant="10" id="Uig-ZU-lL2"/>
                                            <constraint firstAttribute="centerY" secondItem="DPZ-oi-OnS" secondAttribute="centerY" id="ZEK-fL-oo8"/>
                                            <constraint firstAttribute="centerY" secondItem="lFq-A3-ctc" secondAttribute="centerY" id="i3j-te-cfs"/>
                                            <constraint firstAttribute="trailing" secondItem="DPZ-oi-OnS" secondAttribute="trailing" constant="10" id="qMe-Kj-GQw"/>
                                            <constraint firstAttribute="width" constant="160" id="wYF-lT-vW7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90729885942723698" green="0.99677954328946516" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="KDg-i9-UGC" secondAttribute="centerX" id="0Yk-6g-oIG"/>
                                    <constraint firstAttribute="trailing" secondItem="CFR-FR-Zqf" secondAttribute="trailing" constant="10" id="4Zw-nb-ZZz"/>
                                    <constraint firstAttribute="bottom" secondItem="KDg-i9-UGC" secondAttribute="bottom" constant="20" id="6xB-lt-vyn"/>
                                    <constraint firstItem="aTV-nY-wEU" firstAttribute="top" secondItem="1Mg-oU-wSc" secondAttribute="bottom" constant="20" id="7zY-4A-Sb5"/>
                                    <constraint firstItem="sRs-Qg-r3E" firstAttribute="top" secondItem="L5G-RL-nSp" secondAttribute="top" constant="10" id="A8T-HH-CZY"/>
                                    <constraint firstItem="CFR-FR-Zqf" firstAttribute="top" secondItem="amF-hF-3Zn" secondAttribute="bottom" constant="12" id="A9t-h9-gtO"/>
                                    <constraint firstItem="icc-ij-uLX" firstAttribute="leading" secondItem="amF-hF-3Zn" secondAttribute="trailing" constant="10" id="CEi-He-Kzp"/>
                                    <constraint firstItem="1XL-uP-lyS" firstAttribute="top" secondItem="1Mg-oU-wSc" secondAttribute="bottom" constant="20" id="E3s-4g-WFi"/>
                                    <constraint firstItem="amF-hF-3Zn" firstAttribute="top" secondItem="L5G-RL-nSp" secondAttribute="top" constant="10" id="Ecq-Lc-rbz"/>
                                    <constraint firstItem="V67-8j-zYo" firstAttribute="top" secondItem="1Mg-oU-wSc" secondAttribute="bottom" constant="20" id="Isw-dE-cyY"/>
                                    <constraint firstItem="KDg-i9-UGC" firstAttribute="top" secondItem="V67-8j-zYo" secondAttribute="bottom" constant="20" id="PrN-Pg-utG"/>
                                    <constraint firstItem="icc-ij-uLX" firstAttribute="top" secondItem="L5G-RL-nSp" secondAttribute="top" constant="10" id="Qsb-FQ-TOQ"/>
                                    <constraint firstItem="1Mg-oU-wSc" firstAttribute="leading" secondItem="L5G-RL-nSp" secondAttribute="leading" constant="10" id="SHP-E0-bTg"/>
                                    <constraint firstItem="icc-ij-uLX" firstAttribute="leading" secondItem="amF-hF-3Zn" secondAttribute="trailing" constant="10" id="U5g-Yz-TA1"/>
                                    <constraint firstItem="sRs-Qg-r3E" firstAttribute="leading" secondItem="L5G-RL-nSp" secondAttribute="leading" constant="10" id="V8l-wr-Ja8"/>
                                    <constraint firstItem="amF-hF-3Zn" firstAttribute="leading" secondItem="sRs-Qg-r3E" secondAttribute="trailing" constant="10" id="XIz-1X-RJV"/>
                                    <constraint firstItem="CFR-FR-Zqf" firstAttribute="leading" secondItem="sRs-Qg-r3E" secondAttribute="trailing" constant="10" id="ZdR-4r-a4H"/>
                                    <constraint firstItem="aTV-nY-wEU" firstAttribute="leading" secondItem="L5G-RL-nSp" secondAttribute="leading" constant="10" id="fUX-se-8S6"/>
                                    <constraint firstItem="4M9-by-NqQ" firstAttribute="top" secondItem="1Mg-oU-wSc" secondAttribute="bottom" constant="20" id="hUu-CG-RH9"/>
                                    <constraint firstItem="4M9-by-NqQ" firstAttribute="leading" secondItem="V67-8j-zYo" secondAttribute="trailing" constant="10" id="jBg-f3-g3S"/>
                                    <constraint firstItem="V67-8j-zYo" firstAttribute="leading" secondItem="1XL-uP-lyS" secondAttribute="trailing" constant="10" id="mr9-I3-tSx"/>
                                    <constraint firstItem="1Mg-oU-wSc" firstAttribute="top" secondItem="CFR-FR-Zqf" secondAttribute="bottom" constant="20" id="p2y-eL-baj"/>
                                    <constraint firstItem="1Mg-oU-wSc" firstAttribute="top" secondItem="sRs-Qg-r3E" secondAttribute="bottom" constant="20" id="sT1-oU-hex"/>
                                    <constraint firstItem="1XL-uP-lyS" firstAttribute="leading" secondItem="aTV-nY-wEU" secondAttribute="trailing" constant="10" id="zbo-8e-ENb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5G-RL-nSp" firstAttribute="leading" secondItem="dys-Pv-4co" secondAttribute="leading" id="8PW-2n-Coy"/>
                            <constraint firstItem="L5G-RL-nSp" firstAttribute="top" secondItem="aZA-Ao-0DF" secondAttribute="bottom" id="Jpu-M0-wZd"/>
                            <constraint firstAttribute="trailing" secondItem="L5G-RL-nSp" secondAttribute="trailing" id="giA-Hh-Tc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZaK-Sa-FKr">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="FxP-gn-sjv">
                            <connections>
                                <action selector="onReplyClick:" destination="5II-vv-B4n" id="OVc-w8-cCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextLabel" destination="1Mg-oU-wSc" id="eiY-L7-enC"/>
                        <outlet property="nameLabel" destination="amF-hF-3Zn" id="Dzn-Ln-QbX"/>
                        <outlet property="numFavoritesLabel" destination="V67-8j-zYo" id="DgM-TO-744"/>
                        <outlet property="numRetweetsLabel" destination="aTV-nY-wEU" id="ZAk-Th-6kO"/>
                        <outlet property="profilePicture" destination="sRs-Qg-r3E" id="6eP-tE-aTi"/>
                        <outlet property="screenNameLabel" destination="icc-ij-uLX" id="82Z-JT-MXM"/>
                        <outlet property="tweetTextLabel" destination="CFR-FR-Zqf" id="sBE-qA-CZf"/>
                        <segue destination="ldi-0U-dwb" kind="push" identifier="composeTweetFromDetailSegue" id="a92-IW-RI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMv-bA-OQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdS-Us-rWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dB3-ML-ZRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T1R-Vy-Zom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnC-Kc-GkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldi-0U-dwb" kind="relationship" relationship="rootViewController" id="Hnm-Ce-zGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFE-BX-qhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUx-qA-pGH">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Wyt-Mn-Ssj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EF3-Ac-x1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ga-au-HvK" kind="relationship" relationship="rootViewController" id="5wV-Fv-9dX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn8-jk-QVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVr-tZ-ela">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05V-Ej-dYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aVW-GI-TD0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0PV-6T-77A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5II-vv-B4n" kind="relationship" relationship="rootViewController" id="VN9-MY-Xoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMn-sY-YDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="200" height="200"/>
        <image name="reply" width="200" height="200"/>
        <image name="retweet" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="E8m-NR-RZg"/>
        <segue reference="ytW-yS-qcn"/>
    </inferredMetricsTieBreakers>
</document>
